{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ayz;User Id=postgres;Password=postgres"
  },
  "JWT":{
    "TokenKey":"jshdbshjbsjdbnkamowistyrtzeryuiwqo"
  }
}
